# OpenIKED client configuration file
#
# See iked.conf(5) for syntax and examples.

# Connect to a remote IKEv2 gateway using certificates.  Please note
# that the srcid has to match the subjectAltName value in the local host
# certificate.  The default srcid value is the local hostname.
ikev2 active esp \
	from 10.2.1.0/30 to 10.1.0.0/24 \
	local any peer openbsd-iked.vpn.example.com \
	srcid roadwarrior.vpn.example.com
#	psk "you-should-not-use-psk-authentication"
